{
  "name": "@one-dawn/9001-animal-crossing",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "PORT=9001 remix-serve ./build/server/index.js",
    "typecheck": "tsc",
    "gen-villager": "tsx -r dotenv/config scripts/generate-all-vilager.ts"
  },
  "dependencies": {
    "@one-dawn/db": "workspace:*",
    "@one-dawn/ui": "workspace:*",
    "@remix-run/node": "^2.16.8",
    "@remix-run/react": "^2.16.8",
    "@remix-run/serve": "^2.16.8",
    "isbot": "^4.1.0",
    "lucide-react": "^0.460.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-virtuoso": "^4.13.0",
    "remix-themes": "^1.5.1",
    "sonner": "^1.7.3",
    "tw-animate-css": "^1.3.2"
  },
  "devDependencies": {
    "@one-dawn/eslint-config": "workspace:*",
    "@one-dawn/typescript-config": "workspace:*",
    "@remix-run/dev": "^2.16.8",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.5.0",
    "eslint": "^9.17.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.2",
    "vite": "^6.0.7",
    "vite-tsconfig-paths": "^5.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}